<!DOCTYPE html>
<html lang="pt-<BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Projeto de Matemática ||</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #000033;
        color: white
      }
      header {
        background-color: navy;
        padding: 20px;
        text-align: center;
        font-size: 2em;
        font-weight: bold;
      }
      .banner {
        background-color: darkred;
        padding: 20px;
        display: flex;
.banner h2 {
  color: cyan;
  font-size: 1.8em;
}
        .videos{
          background-color: navy:
          padding: 20px;
        }
        .video-grid{
          diplay: flex;
          gap: 15px;
          flex-wrap: wrap:
          }
          .video-grid iframe {
            border: none;
          }
        </style>
  </head>
  <body>
    <header>
      Educaflix
    </header>

    <section class="banner">
      <div>
        <h2>O melhor Conteúdo de Matemáica</h2>
        <p>#matematica #aprendizado</p>
      </div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/O4UzhqTD60Q?si=XKQcoEjl_OcKzzMM" 
        title="YouTube video player" frameborder="0" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/O4UzhqTD60Q?si=XKQcoEjl_OcKzzMM" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/cvJNqENCi7s?si=7v5sOyyaXhgAotFk" title="YouTube video player" frameborder="0"  allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/IfvNW9c18hI?si=BZKysuZ04VZiNGcU" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
      
    </header>
  </body>
    </style>
  </head>
      <body>
        <h1>estetica</h1>
        <p>Estética pode referir-se a duas áreas principais: filosofia e saúde\bem-estar.No contexto da filosofia, a estética estuda a beleza, a arte e a natureza buscando entender como percebemos e julgamos o belo.</p>
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Ffaculdadeith.com.br%2F2023%2F08%2F23%2Fpos-graduacao-em-estetica-avancada-quem-pode-fazer%2F&psig=AOvVaw2p86WfbIFIg0zs3NYH867z&ust=1755700870712000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCMDRuceNl48DFQAAAAAdAAAAABAE" alt="Descrição da imagem" width="400">
        <iframe width="560" height=315"
        src=https://youtu.be/1hhSJ9D5bxU?si=mnTm8OLEI-HXd1uc
          title="Vídeo de Matemática" frameborder="0" allowfullscreen></iframe>
      </body>
      </html>
        
    
  
